# NotesApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: HomeFragment.kt  MainActivity.kt  NotesRecyclerAdapter.kt  NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/java/com/example/noteapp/models/: Note.kt  NotesLiveData.kt  NotesViewModel.kt  NotesViewModelFactory.kt  livedatac.kt  viewmodel.kt
app/src/main/java/com/example/noteapp/ui/: NotesActivity.kt  NotesRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_notes.xml  fragment_home.xml  note_edit_dialog.xml  note_preview.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
